


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=madhu8a45@gmail.com
SMTP_PASS=sdtxgkwycyzyccku
JWT_SECRET=your_secret_key
OTP_TTL_MS=300000
OTP_MAX_ATTEMPTS=5

# Database Configuration (Use your Supabase credentials)
DB_HOST=db.dkplqihxresvdthxjkgv.supabase.co
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=finproject2026
# Supabase Storage
SUPABASE_URL=https://dkplqihxresvdthxjkgv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrcGxxaWh4cmVzdmR0aHhqa2d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzMDU5NTUsImV4cCI6MjA4NTg4MTk1NX0.oTeoqUDloxYbURbx-D3MCQ3sYt6ip1X0m81Yz3yUGH0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrcGxxaWh4cmVzdmR0aHhqa2d2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDMwNTk1NSwiZXhwIjoyMDg1ODgxOTU1fQ.LF_iQVeeT6wiL2j1zb7uCCXT38s5ZB90P09RwSkvp8U

DATABASE_URL=postgresql://postgres.dkplqihxresvdthxjkgv:finproject2026@aws-1-ap-south-1.pooler.supabase.com:6543/postgres
# Server
PORT=3000
JWT_SECRET=538706a9b72a6e4b844b2e6a2d5575f6e4050e1ff7a1c52f78b9adbafef22dd40e5e6b6537f81285340c8bf3ec6eed548a8917093e5b6252c72892bc409a70c8
FRONTEND_URL=http://localhost:3000